a:focus{
	outline: none;
}
.AllWrap{
	// bootstrap给row定义了margin-left: -15px; margin-right: -15px; 会造成内容宽度大于浏览器宽度，出现滚动条，因此定义下面.row的样式。
	// background: #B7A38B url("../images-mainFrame/bg_home.jpg") 0 0 no-repeat;
	overflow: hidden;
	.row{
		margin-left: 0;
		margin-right: 0;
	}
}
.container-fliud{
	
	.header{
		background-color: #262626;
		margin: 0;
		height: 80px;
		
		// 只在此局部去除栅格系统左内边距
		.col-md-9{
			padding-left: 0;
			padding-bottom: 0;
		}
		h1{
			font-size: 16px;
			color: #FFF;
			height: 80px;
			// line-height: 64px;
			// width: 160px;
			text-align: left;
			vertical-align: top;
			// display: inline-block;
			float: left;
			padding: 3px 36px 0 36px;
			cursor: pointer;

			.brand{
				font-size: 32px;
				font-weight: bold;
				line-height: 1.5em;
			}
		}
		.nav{
			color: #c1c1c1;
			height: 80px;
			// display: inline-block;
			float: left;
		}
		.nav-tabs li{
			font-weight: bold;
			width: 160px;
			font-size: 20px;
			
			a{
				color: #52E0FA;
				height: 80px;
				line-height: 56px;
				border: 0;
				text-align: center;
				border-bottom: 1px solid #313131;
				margin-right: 0;


				&:hover{
					color: #8EE8FA;
					border-bottom: 6px solid #1BA1E2;
					background-color: #313131;
				}
				&:focus{
					background-color: #313131;
					outline: none;
				}
			}
			&.active a{
				color: #8EE8FA;
				border-bottom: 6px solid #50A5CE;
				background-color: #313131;
			}
		}

		.user-info{
			width: 227px;
			height: 80px;/*64-7-7*/
			float: right;
			// background-color: #373737;
			padding: 18px 16px;

			img{
				height: 32px;
				width: 32px;
				margin-top: 5px;
				float: left;
			}
			.user-Info-text{
				// padding: 8px 0 0 25px;
				padding-left: 8px;
				float: left;
				.welcome{
					color: #fff;
					font-weight: bold;
				}
				.account a{
					color: #aeaeae;
					font-weight: bold;
				}
			}
		}
		@media screen and (max-width: 1440px){
			.nav-tabs li{
				width: 120px;
				font-size: 18px;
			}
		}
		@media screen and (max-width: 1024px){
			.nav-tabs li{
				width: 100px;
				font-size: 14px;
			}
			.user-info{
				width: 187px;
				padding: 7px 8px;
				.user-Info-text{
					font-size: 12px;
					padding: 8px 0 0 12px;
				}
			}
		}
	}
	// header结束

	.mainRowWrap{
		width: 100%;
		background-color: #EEE;
		// margin-top: 1px;
		// overflow: hidden;
	}

	.mainRow{
		height: 650px;
		background-color: #404040;
		padding-right: 0;
		padding-left: 0;
		.sidebar{
			padding: 0;
		}

		.panel{
			border-radius:0;
			border: 0;
			background-color: transparent;
			
			
			margin: 0;

			.panel-heading{
				padding: 0;
				background-color: transparent;

				h4.panel-title{
					height: 57px;
					line-height: 57px;
					text-align: left;
					
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					border-top: 1px solid #4c4c4c;
					border-bottom: 1px solid #282828;
					a{
						color: #fff;
						font-weight: bold;
						display: block;
						padding-left: 12px;
					}
					span.list-icon{
						margin: 0 10px 0 0;
						height: 26px;
						width: 26px;
						background-color: #AFABAB;
						background: transparent url("../images-mainFrame/down.png") center center no-repeat;
						display: inline-block;
						line-height: 57px;
						vertical-align: middle;
					}
				}
			}

			.panel-body{
				border: 0;
				padding: 0;
				li{
					line-height: 46px;
					padding-left: 24%;
					margin-left: 0;
					text-align: left;
					list-style-position: outside;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					background-color: #2D2D2D;
					border-bottom: 1px solid #2D2D2D;
					cursor: pointer;

					&:hover{
						// background: transparent url("../images-mainFrame/sidebar_selected.png") right center no-repeat;
						background-color: #4787A6;
						a{
							// color: #fff;
						}
					}
					&.active{
						// background: transparent url("../images-mainFrame/sidebar_selected.png") right center no-repeat;
						background-color: #50A5CE;
						a{
							// color:#313131;
						}
					}

					a{
						color: #fff;
						font-weight: bold;
						// 下面是对IE7下list-style-image无法对齐的修正
						*position: relative !important;
						*position: relative;
						*top: -5px !important;
						*top: -5px;
						*left:10px !important;
						*left:10px;
						&:hover{
							color:#fff;
						}
					}
				}
			}
		}

	}
	// mainRow结束

	.mainWrap{
		// padding-top: 10px;
		height: 650px;
		margin: 0;
		padding: 0;
		background-color: #eee;
		// overflow-y: scroll;
		h3{
			margin-top: 10px;
			margin-bottom: 10px;
		}
		iframe{
			height: 650px;
			width: 100%;
		}
	}

	// .my-alert{
	// 	width: 100%;
	// 	position: absolute;
	// 	top: 100px;
	// 	text-align: center;
	// 	box-shadow: 0px 0px 20px #aaa;
	// 	// display: none;
	// 	.close-alert{
	// 		position: absolute;
	// 		right: 30px;
	// 		background-color: transparent;
	// 		border: 0;
	// 		font-size: 20px;
	// 	}
	// 	strong{
	// 		font-size: 22px;
	// 	}
	// }

}

// 以下内容为针对IE6/7/8的修正

// 对布局错误进行修正
.AllWrap{
	.col-md-2, .col-md-3, .col-md-9, .col-md-10{
		display:inline-block;
		/* ie8,firefox3,safari,opera */
		display:-moz-inline-stack;
		/* firefox2,-moz-inline-box其实也可以，但在某些情况下会有些异常-_-b */
		*display:inline;
		zoom:1;
		/*
		ie6,7，在ie中，如果该class应用在行内元素中的时候，
		display:inline-block 会触发layout.
		从而使该元素拥有inline-block的特性，但为了考虑到通用性，
		使其能在块元素中应用，所以使用zoom：1来触发layout
		*/
	}
	.header{
		padding: 0;
		
	}
	.col-md-9{
		float: left;
		width: 75%;
	}
	.col-md-3{
		float: right;
	}
	.col-md-2{
		width: 16.666666666666664%;
		*width: 16% !important;
		*width: 16%;
		float: left;
	}
	.col-md-10{
		width: 83.33333333333334%;
		*width: 80% !important;
		*width: 80%;
		float: left;
	}
}











