body{
	line-height:1.4;
	background: #B7A38B url("../images-login/bg_home.jpg") 0 0 no-repeat;
}
body,input,textarea,select{
	font-size:100%;
	color:#333;
}

.all{
	.loginWrap{
		width: 360px;
		height: 480px;
		background-color: #fef5f0;
		margin: 50px auto 0 auto;
		border-radius: 11px;
		box-shadow: 0px 20px 100px #B99383;
		overflow: hidden;

		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -210px-50px;
		margin-left: -180px;

		.header{
			background: transparent url("../images-login/header_bg.png") 0 0 no-repeat;
			width: 360px;
			height: 183px;
			font-size: 0;
			text-indent: -9999px;

		}
		input.username, input.password, input.verify, .userType{
			width: 75%;
			background-color: #DACCBE;
			color: #64584c;
			margin-left: auto;
			margin-right: auto;
			margin-top: 24px;
			&.password, &.verify{
				margin-top: 18px;
			}
		}
		div.verifyWrap{
			width: 75%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 18px;
			input.verify{
				width: 150px;
				margin: 0;
				display: inline-block;
			}
			.verify-img{
				width: 100px;
				height: 34px;
				display: inline-block;
			}
		}
		
		input.submit{
			width: 75%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 18px;
			display: block;

		}
	}
}













