#oracle configure

#jdbc.url=jdbc:oracle:thin:@192.168.27.99:1521/GTJGPT

#sqlserver
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.88.102:1433;DatabaseName=wafweixin
#jdbc.username=sa
#jdbc.passwrod=zxbe1!2@3#4$5%

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.189\:3306/gapwebmin?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
jdbc.username=root
jdbc.password=root

#\u5916\u7f51\u670d\u52a1\u5668\u4e0a\u7684\u6570\u636e\u5e93\u914d\u7f6e
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.100.1:1433;instance=SQL2008;DatabaseName=wx_hzws_db
#jdbc.username=vframeUser
#jdbc.passwrod=123456
#end sqlserver configure

#common configure
#连接池中保留的最小连接数，默认为：3
jdbc.minPoolSize=20
#连接池中保留的最大连接数。默认值: 15
jdbc.maxPoolSize=100
#初始化连接池中的连接数，取值应在minPoolSize与maxPoolSize之间，默认为3
jdbc.initialPoolSize=20
#最大空闲时间，60秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0
jdbc.maxIdleTime=3600
#c3p0全局的PreparedStatements缓存的大小。如果maxStatements与maxStatementsPerConnection均为0，则缓存不生效，只要有一个不为0，则语句的缓存就能生效。如果默认值: 0
jdbc.maxStatements=50
#每60秒检查所有连接池中的空闲连接。默认值: 0，不检查
jdbc.idleConnectionTestPeriod=60
#关闭连接时，是否提交未提交的事务，默认为false，即关闭连接，回滚未提交的事务
jdbc.autoCommitOnClose=false
#如果为false，则获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常，但是数据源仍有效保留，并在下次调用getConnection()的时候继续尝试获取连接。如果设为true，那么在尝试获取连接失败后该数据源将申明已断开并永久关闭。默认: false
jdbc.breakAfterAcquireFailure=false
#因性能消耗大请只在需要的时候使用它。如果设为true那么在每个connection提交的时候都将校验其有效性。建议使用idleConnectionTestPeriod或automaticTestTable等方法来提升连接测试的性能。Default: false
jdbc.testConnectionOnCheckout=true
#定义所有连接测试都执行的测试语句。在使用连接测试的情况下这个一显著提高测试速度。注意：测试的表必须在初始数据源的时候就存在。Default: null
jdbc.preferredTestQuery=SELECT 1
#end common configure